# Enable mocking for development branches, disable for main
NEXT_PUBLIC_API_MOCKING=${NEXT_PUBLIC_API_MOCKING}

# API URLs
NEXT_PUBLIC_HYPERLANE_API_URL=${NEXT_PUBLIC_HYPERLANE_API_URL}
NEXT_PUBLIC_DEBRIDGE_API_URL=${NEXT_PUBLIC_DEBRIDGE_API_URL}
NEXT_PUBLIC_HYPEREVM_RPC_URL=${NEXT_PUBLIC_HYPEREVM_RPC_URL}