# API Mocking
NEXT_PUBLIC_API_MOCKING=enabled

# API URLs (these will be used when mocking is disabled)
NEXT_PUBLIC_HYPERLANE_API_URL=https://api.hyperlane.xyz
NEXT_PUBLIC_DEBRIDGE_API_URL=https://api.debridge.finance
NEXT_PUBLIC_HYPEREVM_RPC_URL=https://rpc.hyperliquid.xyz